[00:12.87] 好きってなんだったっけ 思い出せないや
[00:17.39] もう忘れちゃったね ときめきも永遠も
[00:22.60] 何百回やってんだって 呆れちゃうストーリー
[00:27.37] ほろ酔いで帰る 一人の夜も慣れたもんだ
[00:36.87] 
[00:33.60] 「女の恋は上書き保存」
[00:36.03] 美化するための勝手な理論
[00:38.62] 何度季節が巡っても
[00:43.32] 忘れないよ
[00:45.82] 
[00:45.18] 忘れられない 今だって忘れてない
[00:51.10] 私を呼ぶ声に 跳ねた心は恋
[00:56.16] 忘れたいよ 全てを捨てたのに
[01:02.15] どうしてあなただけが変わらず私の中にいるの
[01:12.15] あなたじゃなきゃダメだったってことはないわ
[01:16.66] むしろ足りなかった 優しさも真面目さも
[01:22.68] 何度出会いがあっても 愛しくなるのは
[01:27.33] 喧嘩した帰り道 繋いだ手の温もり
[01:35.33] 
[01:33.13] 忘れっぽいあなたも私を
[01:35.93] もし覚えてくれているのなら
[01:38.59] 同じ瞬間だったりすれば
[01:43.64] いいのにな ah
[02:12.31] 忘れられない 本当は忘れてない
[02:17.63] 私を呼ぶ声も 泣いた後のキスも
[02:22.63] 忘れたいよ あなたは変わってくのに
[02:28.79] こうして私だけがあの時のままここにいるの
[02:38.79] 
[02:33.78] 忘れられない 今だって忘れてない
[02:39.06] 私を呼ぶ声に 跳ねた心は恋
[02:44.10] 忘れたいよ 全てを捨てたのに
[02:50.04] どうしてあなただけが変わらず私の中にいるの
[02:55.77] Lalala ah
[03:09.06] Lalala lalala